<!DOCTYPE html>
<html lang="en" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark" />
  <title>Observatory</title>
  <link rel="stylesheet" href="pico.classless.min.css" />
  <script src="moment.min.js"></script>
  <script src="index.js" defer></script>
  <style>
    .target {
      margin-bottom: 18px;
      padding: 8px;
      border-radius: 8px;
    }

    .target:hover {
      background-color: #66666655;
      cursor: pointer;
    }

    @keyframes button-click {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(0.98);
      }
    }

    .target:active {
      animation: button-click 0.1s ease-out forwards;
    }

    .target h2 {
      font: 26px sans-serif;
      margin: 0;
      margin-bottom: 8px;
    }

    .target > .horizontal {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .target > .status_line {
      height: 10px;
      border-radius: 4px;
    }

    .icon {
      display: none;
    }
  </style>
</head>

<body>
  <main id="main">
  </main>
</body>

</html>
